FSG_BEGIN <sentence.move>
NUM_STATES 79
START_STATE 0
FINAL_STATE 3
TRANSITION 0 73 1.000000 turn
TRANSITION 0 74 1.000000 green
TRANSITION 0 74 1.000000 red
TRANSITION 0 74 1.000000 blue
TRANSITION 0 74 1.000000 brown
TRANSITION 0 74 1.000000 black
TRANSITION 0 74 1.000000 orange
TRANSITION 0 74 1.000000 pink
TRANSITION 0 77 1.000000 green
TRANSITION 0 78 1.000000 sports
TRANSITION 0 34 1.000000 do
TRANSITION 0 43 1.000000 hi
TRANSITION 0 1 1.000000 call
TRANSITION 0 3 1.000000 glass
TRANSITION 0 3 1.000000 remote
TRANSITION 0 3 1.000000 cup
TRANSITION 0 3 1.000000 tv
TRANSITION 0 3 1.000000 teddy
TRANSITION 0 3 1.000000 bottle
TRANSITION 0 3 1.000000 dog
TRANSITION 0 3 1.000000 cat
TRANSITION 0 3 1.000000 fish
TRANSITION 0 3 1.000000 rat
TRANSITION 0 3 1.000000 rabbit
TRANSITION 0 3 1.000000 total
TRANSITION 0 3 1.000000 log
TRANSITION 0 3 1.000000 sock
TRANSITION 0 3 1.000000 look
TRANSITION 0 3 1.000000 bally
TRANSITION 0 4 1.000000 test
TRANSITION 0 61 1.000000 move
TRANSITION 0 63 1.000000 this
TRANSITION 0 72 1.000000 merry
TRANSITION 0 22 1.000000 
TRANSITION 0 23 1.000000 
TRANSITION 0 24 1.000000 
TRANSITION 0 25 1.000000 
TRANSITION 0 34 1.000000 
TRANSITION 0 35 1.000000 
TRANSITION 0 36 1.000000 
TRANSITION 0 43 1.000000 
TRANSITION 0 44 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 0 8 1.000000 
TRANSITION 1 2 1.000000 back
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 2 3 1.000000 step
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 is
TRANSITION 4 22 1.000000 
TRANSITION 4 23 1.000000 
TRANSITION 4 24 1.000000 
TRANSITION 4 25 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 4 7 1.000000 
TRANSITION 4 8 1.000000 
TRANSITION 5 22 1.000000 this
TRANSITION 5 6 1.000000 this
TRANSITION 5 22 1.000000 
TRANSITION 5 23 1.000000 
TRANSITION 5 24 1.000000 
TRANSITION 5 25 1.000000 
TRANSITION 5 6 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 5 8 1.000000 
TRANSITION 6 7 1.000000 is
TRANSITION 6 7 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 9 1.000000 how
TRANSITION 7 8 1.000000 
TRANSITION 8 10 1.000000 right
TRANSITION 8 11 1.000000 move
TRANSITION 9 8 1.000000 to
TRANSITION 10 21 1.000000 one
TRANSITION 10 21 1.000000 two
TRANSITION 10 21 1.000000 three
TRANSITION 10 21 1.000000 five
TRANSITION 10 21 1.000000 four
TRANSITION 11 12 1.000000 the
TRANSITION 12 13 1.000000 green
TRANSITION 12 13 1.000000 red
TRANSITION 12 13 1.000000 blue
TRANSITION 12 13 1.000000 brown
TRANSITION 12 13 1.000000 black
TRANSITION 12 13 1.000000 orange
TRANSITION 12 13 1.000000 pink
TRANSITION 12 15 1.000000 glass
TRANSITION 12 15 1.000000 remote
TRANSITION 12 15 1.000000 cup
TRANSITION 12 15 1.000000 tv
TRANSITION 12 15 1.000000 teddy
TRANSITION 12 15 1.000000 bottle
TRANSITION 12 17 1.000000 green
TRANSITION 12 18 1.000000 sports
TRANSITION 13 14 1.000000 green
TRANSITION 13 15 1.000000 glass
TRANSITION 13 15 1.000000 remote
TRANSITION 13 15 1.000000 cup
TRANSITION 13 15 1.000000 tv
TRANSITION 13 15 1.000000 teddy
TRANSITION 13 15 1.000000 bottle
TRANSITION 13 16 1.000000 sports
TRANSITION 14 15 1.000000 bottle
TRANSITION 15 19 1.000000 to
TRANSITION 16 15 1.000000 ball
TRANSITION 17 15 1.000000 bottle
TRANSITION 18 15 1.000000 ball
TRANSITION 19 20 1.000000 the
TRANSITION 20 10 1.000000 left
TRANSITION 21 3 1.000000 step
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 is
TRANSITION 22 23 1.000000 
TRANSITION 22 24 1.000000 
TRANSITION 22 25 1.000000 
TRANSITION 23 24 1.000000 how
TRANSITION 23 24 1.000000 
TRANSITION 23 25 1.000000 
TRANSITION 24 25 1.000000 to
TRANSITION 24 25 1.000000 
TRANSITION 25 26 1.000000 grab
TRANSITION 25 26 1.000000 touch
TRANSITION 25 26 1.000000 pick
TRANSITION 26 27 1.000000 green
TRANSITION 26 27 1.000000 red
TRANSITION 26 27 1.000000 blue
TRANSITION 26 27 1.000000 brown
TRANSITION 26 27 1.000000 black
TRANSITION 26 27 1.000000 orange
TRANSITION 26 27 1.000000 pink
TRANSITION 26 29 1.000000 glass
TRANSITION 26 29 1.000000 remote
TRANSITION 26 29 1.000000 cup
TRANSITION 26 29 1.000000 tv
TRANSITION 26 29 1.000000 teddy
TRANSITION 26 29 1.000000 bottle
TRANSITION 26 31 1.000000 green
TRANSITION 26 32 1.000000 sports
TRANSITION 27 28 1.000000 green
TRANSITION 27 29 1.000000 glass
TRANSITION 27 29 1.000000 remote
TRANSITION 27 29 1.000000 cup
TRANSITION 27 29 1.000000 tv
TRANSITION 27 29 1.000000 teddy
TRANSITION 27 29 1.000000 bottle
TRANSITION 27 30 1.000000 sports
TRANSITION 28 29 1.000000 bottle
TRANSITION 29 33 1.000000 one
TRANSITION 29 33 1.000000 two
TRANSITION 29 33 1.000000 three
TRANSITION 29 33 1.000000 five
TRANSITION 29 33 1.000000 four
TRANSITION 30 29 1.000000 ball
TRANSITION 31 29 1.000000 bottle
TRANSITION 32 29 1.000000 ball
TRANSITION 33 3 1.000000 step
TRANSITION 33 3 1.000000 
TRANSITION 34 35 1.000000 you
TRANSITION 34 35 1.000000 
TRANSITION 34 36 1.000000 
TRANSITION 35 36 1.000000 know
TRANSITION 35 36 1.000000 
TRANSITION 36 37 1.000000 a
TRANSITION 37 38 1.000000 green
TRANSITION 37 38 1.000000 red
TRANSITION 37 38 1.000000 blue
TRANSITION 37 38 1.000000 brown
TRANSITION 37 38 1.000000 black
TRANSITION 37 38 1.000000 orange
TRANSITION 37 38 1.000000 pink
TRANSITION 37 41 1.000000 green
TRANSITION 37 42 1.000000 sports
TRANSITION 37 3 1.000000 glass
TRANSITION 37 3 1.000000 remote
TRANSITION 37 3 1.000000 cup
TRANSITION 37 3 1.000000 tv
TRANSITION 37 3 1.000000 teddy
TRANSITION 37 3 1.000000 bottle
TRANSITION 38 39 1.000000 green
TRANSITION 38 40 1.000000 sports
TRANSITION 38 3 1.000000 glass
TRANSITION 38 3 1.000000 remote
TRANSITION 38 3 1.000000 cup
TRANSITION 38 3 1.000000 tv
TRANSITION 38 3 1.000000 teddy
TRANSITION 38 3 1.000000 bottle
TRANSITION 39 3 1.000000 bottle
TRANSITION 40 3 1.000000 ball
TRANSITION 41 3 1.000000 bottle
TRANSITION 42 3 1.000000 ball
TRANSITION 43 44 1.000000 jerry
TRANSITION 43 44 1.000000 
TRANSITION 44 45 1.000000 move
TRANSITION 44 55 1.000000 grab
TRANSITION 44 55 1.000000 touch
TRANSITION 44 55 1.000000 pick
TRANSITION 44 3 1.000000 right
TRANSITION 45 46 1.000000 the
TRANSITION 46 47 1.000000 green
TRANSITION 46 47 1.000000 red
TRANSITION 46 47 1.000000 blue
TRANSITION 46 47 1.000000 brown
TRANSITION 46 47 1.000000 black
TRANSITION 46 47 1.000000 orange
TRANSITION 46 47 1.000000 pink
TRANSITION 46 49 1.000000 glass
TRANSITION 46 49 1.000000 remote
TRANSITION 46 49 1.000000 cup
TRANSITION 46 49 1.000000 tv
TRANSITION 46 49 1.000000 teddy
TRANSITION 46 49 1.000000 bottle
TRANSITION 46 51 1.000000 green
TRANSITION 46 52 1.000000 sports
TRANSITION 47 48 1.000000 green
TRANSITION 47 49 1.000000 glass
TRANSITION 47 49 1.000000 remote
TRANSITION 47 49 1.000000 cup
TRANSITION 47 49 1.000000 tv
TRANSITION 47 49 1.000000 teddy
TRANSITION 47 49 1.000000 bottle
TRANSITION 47 50 1.000000 sports
TRANSITION 48 49 1.000000 bottle
TRANSITION 49 53 1.000000 to
TRANSITION 50 49 1.000000 ball
TRANSITION 51 49 1.000000 bottle
TRANSITION 52 49 1.000000 ball
TRANSITION 53 54 1.000000 the
TRANSITION 54 3 1.000000 left
TRANSITION 55 56 1.000000 green
TRANSITION 55 56 1.000000 red
TRANSITION 55 56 1.000000 blue
TRANSITION 55 56 1.000000 brown
TRANSITION 55 56 1.000000 black
TRANSITION 55 56 1.000000 orange
TRANSITION 55 56 1.000000 pink
TRANSITION 55 3 1.000000 glass
TRANSITION 55 3 1.000000 remote
TRANSITION 55 3 1.000000 cup
TRANSITION 55 3 1.000000 tv
TRANSITION 55 3 1.000000 teddy
TRANSITION 55 3 1.000000 bottle
TRANSITION 55 59 1.000000 green
TRANSITION 55 60 1.000000 sports
TRANSITION 56 3 1.000000 glass
TRANSITION 56 3 1.000000 remote
TRANSITION 56 3 1.000000 cup
TRANSITION 56 3 1.000000 tv
TRANSITION 56 3 1.000000 teddy
TRANSITION 56 3 1.000000 bottle
TRANSITION 56 57 1.000000 green
TRANSITION 56 58 1.000000 sports
TRANSITION 57 3 1.000000 bottle
TRANSITION 58 3 1.000000 ball
TRANSITION 59 3 1.000000 bottle
TRANSITION 60 3 1.000000 ball
TRANSITION 61 62 1.000000 to
TRANSITION 62 3 1.000000 left
TRANSITION 63 64 1.000000 is
TRANSITION 64 65 1.000000 a
TRANSITION 64 65 1.000000 
TRANSITION 65 66 1.000000 green
TRANSITION 65 66 1.000000 red
TRANSITION 65 66 1.000000 blue
TRANSITION 65 66 1.000000 brown
TRANSITION 65 66 1.000000 black
TRANSITION 65 66 1.000000 orange
TRANSITION 65 66 1.000000 pink
TRANSITION 65 68 1.000000 glass
TRANSITION 65 68 1.000000 remote
TRANSITION 65 68 1.000000 cup
TRANSITION 65 68 1.000000 tv
TRANSITION 65 68 1.000000 teddy
TRANSITION 65 68 1.000000 bottle
TRANSITION 65 70 1.000000 green
TRANSITION 65 71 1.000000 sports
TRANSITION 66 67 1.000000 green
TRANSITION 66 68 1.000000 glass
TRANSITION 66 68 1.000000 remote
TRANSITION 66 68 1.000000 cup
TRANSITION 66 68 1.000000 tv
TRANSITION 66 68 1.000000 teddy
TRANSITION 66 68 1.000000 bottle
TRANSITION 66 69 1.000000 sports
TRANSITION 67 68 1.000000 bottle
TRANSITION 68 3 1.000000 end
TRANSITION 68 3 1.000000 
TRANSITION 69 68 1.000000 ball
TRANSITION 70 68 1.000000 bottle
TRANSITION 71 68 1.000000 ball
TRANSITION 72 3 1.000000 one
TRANSITION 73 3 1.000000 off
TRANSITION 74 75 1.000000 green
TRANSITION 74 76 1.000000 sports
TRANSITION 74 3 1.000000 glass
TRANSITION 74 3 1.000000 remote
TRANSITION 74 3 1.000000 cup
TRANSITION 74 3 1.000000 tv
TRANSITION 74 3 1.000000 teddy
TRANSITION 74 3 1.000000 bottle
TRANSITION 75 3 1.000000 bottle
TRANSITION 76 3 1.000000 ball
TRANSITION 77 3 1.000000 bottle
TRANSITION 78 3 1.000000 ball
FSG_END
