FSG_BEGIN <sentence.move>
NUM_STATES 77
START_STATE 0
FINAL_STATE 4
TRANSITION 0 73 1.000000 merry
TRANSITION 0 74 1.000000 turn
TRANSITION 0 75 1.000000 green
TRANSITION 0 76 1.000000 sports
TRANSITION 0 32 1.000000 do
TRANSITION 0 39 1.000000 do
TRANSITION 0 45 1.000000 hi
TRANSITION 0 1 1.000000 hey
TRANSITION 0 4 1.000000 glass
TRANSITION 0 4 1.000000 remote
TRANSITION 0 4 1.000000 cup
TRANSITION 0 4 1.000000 tv
TRANSITION 0 4 1.000000 teddy
TRANSITION 0 4 1.000000 bottle
TRANSITION 0 4 1.000000 dog
TRANSITION 0 4 1.000000 cat
TRANSITION 0 4 1.000000 fish
TRANSITION 0 4 1.000000 rat
TRANSITION 0 4 1.000000 rabbit
TRANSITION 0 4 1.000000 total
TRANSITION 0 4 1.000000 log
TRANSITION 0 4 1.000000 sock
TRANSITION 0 4 1.000000 look
TRANSITION 0 4 1.000000 bally
TRANSITION 0 58 1.000000 move
TRANSITION 0 6 1.000000 stop
TRANSITION 0 60 1.000000 this
TRANSITION 0 8 1.000000 call
TRANSITION 0 10 1.000000 test
TRANSITION 0 67 1.000000 this
TRANSITION 0 21 1.000000 
TRANSITION 0 22 1.000000 
TRANSITION 0 23 1.000000 
TRANSITION 0 24 1.000000 
TRANSITION 0 29 1.000000 
TRANSITION 0 30 1.000000 
TRANSITION 0 31 1.000000 
TRANSITION 0 32 1.000000 
TRANSITION 0 33 1.000000 
TRANSITION 0 34 1.000000 
TRANSITION 0 39 1.000000 
TRANSITION 0 40 1.000000 
TRANSITION 0 41 1.000000 
TRANSITION 0 45 1.000000 
TRANSITION 0 46 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 12 1.000000 
TRANSITION 0 13 1.000000 
TRANSITION 0 14 1.000000 
TRANSITION 0 15 1.000000 
TRANSITION 1 2 1.000000 jerry
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 what
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 5 1.000000 is
TRANSITION 3 4 1.000000 
TRANSITION 5 4 1.000000 that
TRANSITION 6 7 1.000000 call
TRANSITION 7 4 1.000000 back
TRANSITION 7 4 1.000000 
TRANSITION 8 9 1.000000 back
TRANSITION 8 4 1.000000 
TRANSITION 8 9 1.000000 
TRANSITION 9 4 1.000000 step
TRANSITION 9 4 1.000000 
TRANSITION 10 11 1.000000 is
TRANSITION 10 21 1.000000 
TRANSITION 10 22 1.000000 
TRANSITION 10 23 1.000000 
TRANSITION 10 24 1.000000 
TRANSITION 10 29 1.000000 
TRANSITION 10 30 1.000000 
TRANSITION 10 31 1.000000 
TRANSITION 10 4 1.000000 
TRANSITION 10 11 1.000000 
TRANSITION 10 12 1.000000 
TRANSITION 10 13 1.000000 
TRANSITION 10 14 1.000000 
TRANSITION 10 15 1.000000 
TRANSITION 11 21 1.000000 this
TRANSITION 11 29 1.000000 this
TRANSITION 11 12 1.000000 this
TRANSITION 11 21 1.000000 
TRANSITION 11 22 1.000000 
TRANSITION 11 23 1.000000 
TRANSITION 11 24 1.000000 
TRANSITION 11 29 1.000000 
TRANSITION 11 30 1.000000 
TRANSITION 11 31 1.000000 
TRANSITION 11 4 1.000000 
TRANSITION 11 12 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 11 14 1.000000 
TRANSITION 11 15 1.000000 
TRANSITION 12 13 1.000000 is
TRANSITION 12 13 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 12 15 1.000000 
TRANSITION 13 14 1.000000 how
TRANSITION 13 14 1.000000 
TRANSITION 13 15 1.000000 
TRANSITION 14 15 1.000000 to
TRANSITION 14 15 1.000000 
TRANSITION 15 16 1.000000 grab
TRANSITION 15 16 1.000000 touch
TRANSITION 15 16 1.000000 pick
TRANSITION 16 17 1.000000 green
TRANSITION 16 17 1.000000 red
TRANSITION 16 17 1.000000 blue
TRANSITION 16 17 1.000000 brown
TRANSITION 16 17 1.000000 black
TRANSITION 16 17 1.000000 orange
TRANSITION 16 17 1.000000 pink
TRANSITION 16 17 1.000000 
TRANSITION 17 20 1.000000 sports
TRANSITION 17 18 1.000000 green
TRANSITION 17 19 1.000000 glass
TRANSITION 17 19 1.000000 remote
TRANSITION 17 19 1.000000 cup
TRANSITION 17 19 1.000000 tv
TRANSITION 17 19 1.000000 teddy
TRANSITION 17 19 1.000000 bottle
TRANSITION 18 19 1.000000 bottle
TRANSITION 19 4 1.000000 start
TRANSITION 19 4 1.000000 
TRANSITION 20 19 1.000000 ball
TRANSITION 21 22 1.000000 is
TRANSITION 21 22 1.000000 
TRANSITION 21 23 1.000000 
TRANSITION 21 24 1.000000 
TRANSITION 22 23 1.000000 how
TRANSITION 22 23 1.000000 
TRANSITION 22 24 1.000000 
TRANSITION 23 24 1.000000 to
TRANSITION 23 24 1.000000 
TRANSITION 24 25 1.000000 grab
TRANSITION 24 25 1.000000 touch
TRANSITION 24 25 1.000000 pick
TRANSITION 25 26 1.000000 green
TRANSITION 25 27 1.000000 glass
TRANSITION 25 27 1.000000 remote
TRANSITION 25 27 1.000000 cup
TRANSITION 25 27 1.000000 tv
TRANSITION 25 27 1.000000 teddy
TRANSITION 25 27 1.000000 bottle
TRANSITION 25 28 1.000000 sports
TRANSITION 26 27 1.000000 bottle
TRANSITION 27 4 1.000000 start
TRANSITION 27 4 1.000000 
TRANSITION 28 27 1.000000 ball
TRANSITION 29 30 1.000000 is
TRANSITION 29 30 1.000000 
TRANSITION 29 31 1.000000 
TRANSITION 29 4 1.000000 
TRANSITION 30 31 1.000000 how
TRANSITION 30 31 1.000000 
TRANSITION 30 4 1.000000 
TRANSITION 31 4 1.000000 to
TRANSITION 31 4 1.000000 
TRANSITION 32 33 1.000000 you
TRANSITION 32 33 1.000000 
TRANSITION 32 34 1.000000 
TRANSITION 33 34 1.000000 know
TRANSITION 33 34 1.000000 
TRANSITION 34 35 1.000000 a
TRANSITION 35 36 1.000000 green
TRANSITION 35 36 1.000000 red
TRANSITION 35 36 1.000000 blue
TRANSITION 35 36 1.000000 brown
TRANSITION 35 36 1.000000 black
TRANSITION 35 36 1.000000 orange
TRANSITION 35 36 1.000000 pink
TRANSITION 35 36 1.000000 
TRANSITION 36 37 1.000000 green
TRANSITION 36 38 1.000000 sports
TRANSITION 36 4 1.000000 glass
TRANSITION 36 4 1.000000 remote
TRANSITION 36 4 1.000000 cup
TRANSITION 36 4 1.000000 tv
TRANSITION 36 4 1.000000 teddy
TRANSITION 36 4 1.000000 bottle
TRANSITION 37 4 1.000000 bottle
TRANSITION 38 4 1.000000 ball
TRANSITION 39 40 1.000000 you
TRANSITION 39 40 1.000000 
TRANSITION 39 41 1.000000 
TRANSITION 40 41 1.000000 know
TRANSITION 40 41 1.000000 
TRANSITION 41 42 1.000000 a
TRANSITION 42 43 1.000000 green
TRANSITION 42 44 1.000000 sports
TRANSITION 42 4 1.000000 glass
TRANSITION 42 4 1.000000 remote
TRANSITION 42 4 1.000000 cup
TRANSITION 42 4 1.000000 tv
TRANSITION 42 4 1.000000 teddy
TRANSITION 42 4 1.000000 bottle
TRANSITION 43 4 1.000000 bottle
TRANSITION 44 4 1.000000 ball
TRANSITION 45 46 1.000000 jerry
TRANSITION 45 46 1.000000 
TRANSITION 46 47 1.000000 move
TRANSITION 46 54 1.000000 grab
TRANSITION 46 54 1.000000 touch
TRANSITION 46 54 1.000000 pick
TRANSITION 46 4 1.000000 right
TRANSITION 47 48 1.000000 the
TRANSITION 48 49 1.000000 green
TRANSITION 48 50 1.000000 glass
TRANSITION 48 50 1.000000 remote
TRANSITION 48 50 1.000000 cup
TRANSITION 48 50 1.000000 tv
TRANSITION 48 50 1.000000 teddy
TRANSITION 48 50 1.000000 bottle
TRANSITION 48 51 1.000000 sports
TRANSITION 49 50 1.000000 bottle
TRANSITION 50 52 1.000000 to
TRANSITION 51 50 1.000000 ball
TRANSITION 52 53 1.000000 the
TRANSITION 53 4 1.000000 left
TRANSITION 54 55 1.000000 green
TRANSITION 54 55 1.000000 red
TRANSITION 54 55 1.000000 blue
TRANSITION 54 55 1.000000 brown
TRANSITION 54 55 1.000000 black
TRANSITION 54 55 1.000000 orange
TRANSITION 54 55 1.000000 pink
TRANSITION 54 55 1.000000 
TRANSITION 55 56 1.000000 green
TRANSITION 55 4 1.000000 glass
TRANSITION 55 4 1.000000 remote
TRANSITION 55 4 1.000000 cup
TRANSITION 55 4 1.000000 tv
TRANSITION 55 4 1.000000 teddy
TRANSITION 55 4 1.000000 bottle
TRANSITION 55 57 1.000000 sports
TRANSITION 56 4 1.000000 bottle
TRANSITION 57 4 1.000000 ball
TRANSITION 58 59 1.000000 to
TRANSITION 59 4 1.000000 left
TRANSITION 60 61 1.000000 is
TRANSITION 61 62 1.000000 a
TRANSITION 61 62 1.000000 
TRANSITION 61 63 1.000000 
TRANSITION 62 63 1.000000 green
TRANSITION 62 63 1.000000 red
TRANSITION 62 63 1.000000 blue
TRANSITION 62 63 1.000000 brown
TRANSITION 62 63 1.000000 black
TRANSITION 62 63 1.000000 orange
TRANSITION 62 63 1.000000 pink
TRANSITION 62 63 1.000000 
TRANSITION 63 64 1.000000 green
TRANSITION 63 65 1.000000 glass
TRANSITION 63 65 1.000000 remote
TRANSITION 63 65 1.000000 cup
TRANSITION 63 65 1.000000 tv
TRANSITION 63 65 1.000000 teddy
TRANSITION 63 65 1.000000 bottle
TRANSITION 63 66 1.000000 sports
TRANSITION 64 65 1.000000 bottle
TRANSITION 65 4 1.000000 end
TRANSITION 65 4 1.000000 
TRANSITION 66 65 1.000000 ball
TRANSITION 67 68 1.000000 is
TRANSITION 68 69 1.000000 a
TRANSITION 68 69 1.000000 
TRANSITION 69 70 1.000000 green
TRANSITION 69 71 1.000000 glass
TRANSITION 69 71 1.000000 remote
TRANSITION 69 71 1.000000 cup
TRANSITION 69 71 1.000000 tv
TRANSITION 69 71 1.000000 teddy
TRANSITION 69 71 1.000000 bottle
TRANSITION 69 72 1.000000 sports
TRANSITION 70 71 1.000000 bottle
TRANSITION 71 4 1.000000 end
TRANSITION 71 4 1.000000 
TRANSITION 72 71 1.000000 ball
TRANSITION 73 4 1.000000 one
TRANSITION 74 4 1.000000 off
TRANSITION 75 4 1.000000 bottle
TRANSITION 76 4 1.000000 ball
FSG_END
