FSG_BEGIN <sentence.move>
NUM_STATES 69
START_STATE 0
FINAL_STATE 4
TRANSITION 0 20 1.000000 jerry
TRANSITION 0 37 1.000000 move
TRANSITION 0 39 1.000000 save
TRANSITION 0 41 1.000000 this
TRANSITION 0 50 1.000000 this
TRANSITION 0 1 1.000000 hey
TRANSITION 0 4 1.000000 dog
TRANSITION 0 4 1.000000 cat
TRANSITION 0 4 1.000000 fish
TRANSITION 0 4 1.000000 rat
TRANSITION 0 4 1.000000 rabbit
TRANSITION 0 4 1.000000 total
TRANSITION 0 4 1.000000 log
TRANSITION 0 4 1.000000 sock
TRANSITION 0 4 1.000000 look
TRANSITION 0 4 1.000000 bally
TRANSITION 0 4 1.000000 break
TRANSITION 0 57 1.000000 merry
TRANSITION 0 6 1.000000 next
TRANSITION 0 59 1.000000 this
TRANSITION 0 7 1.000000 do
TRANSITION 0 14 1.000000 do
TRANSITION 0 20 1.000000 
TRANSITION 0 39 1.000000 
TRANSITION 0 40 1.000000 
TRANSITION 0 42 1.000000 
TRANSITION 0 49 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 58 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 0 60 1.000000 
TRANSITION 0 8 1.000000 
TRANSITION 0 61 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 0 14 1.000000 
TRANSITION 0 15 1.000000 
TRANSITION 0 65 1.000000 
TRANSITION 0 16 1.000000 
TRANSITION 1 2 1.000000 jerry
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 what
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 5 1.000000 is
TRANSITION 3 4 1.000000 
TRANSITION 5 4 1.000000 that
TRANSITION 6 4 1.000000 step
TRANSITION 6 4 1.000000 
TRANSITION 7 8 1.000000 you
TRANSITION 7 8 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 9 1.000000 know
TRANSITION 8 9 1.000000 
TRANSITION 9 10 1.000000 a
TRANSITION 10 11 1.000000 green
TRANSITION 10 11 1.000000 blue
TRANSITION 10 11 1.000000 
TRANSITION 11 4 1.000000 ball
TRANSITION 11 4 1.000000 glass
TRANSITION 11 4 1.000000 remote
TRANSITION 11 4 1.000000 cup
TRANSITION 11 4 1.000000 teddy
TRANSITION 11 4 1.000000 bottle
TRANSITION 11 12 1.000000 blue
TRANSITION 11 13 1.000000 green
TRANSITION 12 4 1.000000 box
TRANSITION 13 4 1.000000 bottle
TRANSITION 14 15 1.000000 you
TRANSITION 14 15 1.000000 
TRANSITION 14 16 1.000000 
TRANSITION 15 16 1.000000 know
TRANSITION 15 16 1.000000 
TRANSITION 16 17 1.000000 a
TRANSITION 17 4 1.000000 ball
TRANSITION 17 4 1.000000 glass
TRANSITION 17 4 1.000000 remote
TRANSITION 17 4 1.000000 cup
TRANSITION 17 4 1.000000 teddy
TRANSITION 17 4 1.000000 bottle
TRANSITION 17 18 1.000000 blue
TRANSITION 17 19 1.000000 green
TRANSITION 18 4 1.000000 box
TRANSITION 19 4 1.000000 bottle
TRANSITION 20 21 1.000000 move
TRANSITION 20 28 1.000000 grab
TRANSITION 20 28 1.000000 touch
TRANSITION 20 28 1.000000 pick
TRANSITION 20 33 1.000000 grab
TRANSITION 20 33 1.000000 touch
TRANSITION 20 33 1.000000 pick
TRANSITION 20 4 1.000000 right
TRANSITION 21 22 1.000000 the
TRANSITION 22 23 1.000000 blue
TRANSITION 22 24 1.000000 ball
TRANSITION 22 24 1.000000 glass
TRANSITION 22 24 1.000000 remote
TRANSITION 22 24 1.000000 cup
TRANSITION 22 24 1.000000 teddy
TRANSITION 22 24 1.000000 bottle
TRANSITION 22 25 1.000000 green
TRANSITION 23 24 1.000000 box
TRANSITION 24 26 1.000000 to
TRANSITION 25 24 1.000000 bottle
TRANSITION 26 27 1.000000 the
TRANSITION 27 4 1.000000 left
TRANSITION 28 29 1.000000 a
TRANSITION 29 30 1.000000 green
TRANSITION 29 30 1.000000 blue
TRANSITION 29 30 1.000000 
TRANSITION 30 31 1.000000 blue
TRANSITION 30 32 1.000000 green
TRANSITION 30 4 1.000000 ball
TRANSITION 30 4 1.000000 glass
TRANSITION 30 4 1.000000 remote
TRANSITION 30 4 1.000000 cup
TRANSITION 30 4 1.000000 teddy
TRANSITION 30 4 1.000000 bottle
TRANSITION 31 4 1.000000 box
TRANSITION 32 4 1.000000 bottle
TRANSITION 33 34 1.000000 a
TRANSITION 34 35 1.000000 blue
TRANSITION 34 36 1.000000 green
TRANSITION 34 4 1.000000 ball
TRANSITION 34 4 1.000000 glass
TRANSITION 34 4 1.000000 remote
TRANSITION 34 4 1.000000 cup
TRANSITION 34 4 1.000000 teddy
TRANSITION 34 4 1.000000 bottle
TRANSITION 35 4 1.000000 box
TRANSITION 36 4 1.000000 bottle
TRANSITION 37 38 1.000000 to
TRANSITION 38 4 1.000000 left
TRANSITION 39 4 1.000000 model
TRANSITION 39 4 1.000000 
TRANSITION 40 43 1.000000 how
TRANSITION 40 42 1.000000 
TRANSITION 41 40 1.000000 is
TRANSITION 42 44 1.000000 grab
TRANSITION 42 44 1.000000 touch
TRANSITION 42 44 1.000000 pick
TRANSITION 43 42 1.000000 to
TRANSITION 44 45 1.000000 a
TRANSITION 45 46 1.000000 green
TRANSITION 45 46 1.000000 blue
TRANSITION 45 46 1.000000 
TRANSITION 46 47 1.000000 blue
TRANSITION 46 48 1.000000 green
TRANSITION 46 4 1.000000 ball
TRANSITION 46 4 1.000000 glass
TRANSITION 46 4 1.000000 remote
TRANSITION 46 4 1.000000 cup
TRANSITION 46 4 1.000000 teddy
TRANSITION 46 4 1.000000 bottle
TRANSITION 47 4 1.000000 box
TRANSITION 48 4 1.000000 bottle
TRANSITION 49 51 1.000000 how
TRANSITION 50 49 1.000000 is
TRANSITION 51 52 1.000000 to
TRANSITION 52 53 1.000000 grab
TRANSITION 52 53 1.000000 touch
TRANSITION 52 53 1.000000 pick
TRANSITION 53 54 1.000000 a
TRANSITION 54 55 1.000000 blue
TRANSITION 54 56 1.000000 green
TRANSITION 54 4 1.000000 ball
TRANSITION 54 4 1.000000 glass
TRANSITION 54 4 1.000000 remote
TRANSITION 54 4 1.000000 cup
TRANSITION 54 4 1.000000 teddy
TRANSITION 54 4 1.000000 bottle
TRANSITION 55 4 1.000000 box
TRANSITION 56 4 1.000000 bottle
TRANSITION 57 4 1.000000 one
TRANSITION 58 60 1.000000 a
TRANSITION 58 65 1.000000 a
TRANSITION 58 60 1.000000 
TRANSITION 58 61 1.000000 
TRANSITION 58 65 1.000000 
TRANSITION 59 58 1.000000 is
TRANSITION 60 61 1.000000 green
TRANSITION 60 61 1.000000 blue
TRANSITION 60 61 1.000000 
TRANSITION 61 62 1.000000 blue
TRANSITION 61 63 1.000000 ball
TRANSITION 61 63 1.000000 glass
TRANSITION 61 63 1.000000 remote
TRANSITION 61 63 1.000000 cup
TRANSITION 61 63 1.000000 teddy
TRANSITION 61 63 1.000000 bottle
TRANSITION 61 64 1.000000 green
TRANSITION 62 63 1.000000 box
TRANSITION 63 4 1.000000 end
TRANSITION 64 63 1.000000 bottle
TRANSITION 65 66 1.000000 blue
TRANSITION 65 67 1.000000 ball
TRANSITION 65 67 1.000000 glass
TRANSITION 65 67 1.000000 remote
TRANSITION 65 67 1.000000 cup
TRANSITION 65 67 1.000000 teddy
TRANSITION 65 67 1.000000 bottle
TRANSITION 65 68 1.000000 green
TRANSITION 66 67 1.000000 box
TRANSITION 67 4 1.000000 end
TRANSITION 67 4 1.000000 
TRANSITION 68 67 1.000000 bottle
FSG_END
