FSG_BEGIN <sentence.move>
NUM_STATES 71
START_STATE 0
FINAL_STATE 4
TRANSITION 0 23 1.000000 jerry
TRANSITION 0 40 1.000000 move
TRANSITION 0 43 1.000000 this
TRANSITION 0 52 1.000000 this
TRANSITION 0 1 1.000000 hey
TRANSITION 0 4 1.000000 dog
TRANSITION 0 4 1.000000 cat
TRANSITION 0 4 1.000000 fish
TRANSITION 0 4 1.000000 rat
TRANSITION 0 4 1.000000 rabbit
TRANSITION 0 4 1.000000 total
TRANSITION 0 4 1.000000 log
TRANSITION 0 4 1.000000 sock
TRANSITION 0 4 1.000000 look
TRANSITION 0 4 1.000000 bally
TRANSITION 0 6 1.000000 stop
TRANSITION 0 59 1.000000 merry
TRANSITION 0 8 1.000000 call
TRANSITION 0 61 1.000000 this
TRANSITION 0 10 1.000000 do
TRANSITION 0 17 1.000000 do
TRANSITION 0 23 1.000000 
TRANSITION 0 42 1.000000 
TRANSITION 0 44 1.000000 
TRANSITION 0 51 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 60 1.000000 
TRANSITION 0 62 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 63 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 12 1.000000 
TRANSITION 0 67 1.000000 
TRANSITION 0 17 1.000000 
TRANSITION 0 18 1.000000 
TRANSITION 0 19 1.000000 
TRANSITION 1 2 1.000000 jerry
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 what
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 5 1.000000 is
TRANSITION 3 4 1.000000 
TRANSITION 5 4 1.000000 that
TRANSITION 6 7 1.000000 call
TRANSITION 7 4 1.000000 back
TRANSITION 7 4 1.000000 
TRANSITION 8 9 1.000000 back
TRANSITION 8 9 1.000000 
TRANSITION 9 4 1.000000 step
TRANSITION 10 11 1.000000 you
TRANSITION 10 11 1.000000 
TRANSITION 10 12 1.000000 
TRANSITION 11 12 1.000000 know
TRANSITION 11 12 1.000000 
TRANSITION 12 13 1.000000 a
TRANSITION 13 14 1.000000 green
TRANSITION 13 14 1.000000 blue
TRANSITION 13 14 1.000000 
TRANSITION 14 4 1.000000 ball
TRANSITION 14 4 1.000000 glass
TRANSITION 14 4 1.000000 remote
TRANSITION 14 4 1.000000 cup
TRANSITION 14 4 1.000000 teddy
TRANSITION 14 4 1.000000 bottle
TRANSITION 14 15 1.000000 blue
TRANSITION 14 16 1.000000 green
TRANSITION 15 4 1.000000 box
TRANSITION 16 4 1.000000 bottle
TRANSITION 17 18 1.000000 you
TRANSITION 17 18 1.000000 
TRANSITION 17 19 1.000000 
TRANSITION 18 19 1.000000 know
TRANSITION 18 19 1.000000 
TRANSITION 19 20 1.000000 a
TRANSITION 20 21 1.000000 blue
TRANSITION 20 22 1.000000 green
TRANSITION 20 4 1.000000 ball
TRANSITION 20 4 1.000000 glass
TRANSITION 20 4 1.000000 remote
TRANSITION 20 4 1.000000 cup
TRANSITION 20 4 1.000000 teddy
TRANSITION 20 4 1.000000 bottle
TRANSITION 21 4 1.000000 box
TRANSITION 22 4 1.000000 bottle
TRANSITION 23 24 1.000000 move
TRANSITION 23 31 1.000000 grab
TRANSITION 23 31 1.000000 touch
TRANSITION 23 31 1.000000 pick
TRANSITION 23 36 1.000000 grab
TRANSITION 23 36 1.000000 touch
TRANSITION 23 36 1.000000 pick
TRANSITION 23 4 1.000000 right
TRANSITION 24 25 1.000000 the
TRANSITION 25 26 1.000000 blue
TRANSITION 25 27 1.000000 ball
TRANSITION 25 27 1.000000 glass
TRANSITION 25 27 1.000000 remote
TRANSITION 25 27 1.000000 cup
TRANSITION 25 27 1.000000 teddy
TRANSITION 25 27 1.000000 bottle
TRANSITION 25 28 1.000000 green
TRANSITION 26 27 1.000000 box
TRANSITION 27 29 1.000000 to
TRANSITION 28 27 1.000000 bottle
TRANSITION 29 30 1.000000 the
TRANSITION 30 4 1.000000 left
TRANSITION 31 32 1.000000 a
TRANSITION 32 33 1.000000 green
TRANSITION 32 33 1.000000 blue
TRANSITION 32 33 1.000000 
TRANSITION 33 34 1.000000 blue
TRANSITION 33 35 1.000000 green
TRANSITION 33 4 1.000000 ball
TRANSITION 33 4 1.000000 glass
TRANSITION 33 4 1.000000 remote
TRANSITION 33 4 1.000000 cup
TRANSITION 33 4 1.000000 teddy
TRANSITION 33 4 1.000000 bottle
TRANSITION 34 4 1.000000 box
TRANSITION 35 4 1.000000 bottle
TRANSITION 36 37 1.000000 a
TRANSITION 37 38 1.000000 blue
TRANSITION 37 39 1.000000 green
TRANSITION 37 4 1.000000 ball
TRANSITION 37 4 1.000000 glass
TRANSITION 37 4 1.000000 remote
TRANSITION 37 4 1.000000 cup
TRANSITION 37 4 1.000000 teddy
TRANSITION 37 4 1.000000 bottle
TRANSITION 38 4 1.000000 box
TRANSITION 39 4 1.000000 bottle
TRANSITION 40 41 1.000000 to
TRANSITION 41 4 1.000000 left
TRANSITION 42 45 1.000000 how
TRANSITION 42 44 1.000000 
TRANSITION 43 42 1.000000 is
TRANSITION 44 46 1.000000 grab
TRANSITION 44 46 1.000000 touch
TRANSITION 44 46 1.000000 pick
TRANSITION 45 44 1.000000 to
TRANSITION 46 47 1.000000 a
TRANSITION 47 48 1.000000 green
TRANSITION 47 48 1.000000 blue
TRANSITION 47 48 1.000000 
TRANSITION 48 49 1.000000 blue
TRANSITION 48 50 1.000000 green
TRANSITION 48 4 1.000000 ball
TRANSITION 48 4 1.000000 glass
TRANSITION 48 4 1.000000 remote
TRANSITION 48 4 1.000000 cup
TRANSITION 48 4 1.000000 teddy
TRANSITION 48 4 1.000000 bottle
TRANSITION 49 4 1.000000 box
TRANSITION 50 4 1.000000 bottle
TRANSITION 51 53 1.000000 how
TRANSITION 52 51 1.000000 is
TRANSITION 53 54 1.000000 to
TRANSITION 54 55 1.000000 grab
TRANSITION 54 55 1.000000 touch
TRANSITION 54 55 1.000000 pick
TRANSITION 55 56 1.000000 a
TRANSITION 56 57 1.000000 blue
TRANSITION 56 4 1.000000 ball
TRANSITION 56 4 1.000000 glass
TRANSITION 56 4 1.000000 remote
TRANSITION 56 4 1.000000 cup
TRANSITION 56 4 1.000000 teddy
TRANSITION 56 4 1.000000 bottle
TRANSITION 56 58 1.000000 green
TRANSITION 57 4 1.000000 box
TRANSITION 58 4 1.000000 bottle
TRANSITION 59 4 1.000000 one
TRANSITION 60 62 1.000000 a
TRANSITION 60 67 1.000000 a
TRANSITION 60 62 1.000000 
TRANSITION 60 63 1.000000 
TRANSITION 60 67 1.000000 
TRANSITION 61 60 1.000000 is
TRANSITION 62 63 1.000000 green
TRANSITION 62 63 1.000000 blue
TRANSITION 62 63 1.000000 
TRANSITION 63 64 1.000000 blue
TRANSITION 63 65 1.000000 ball
TRANSITION 63 65 1.000000 glass
TRANSITION 63 65 1.000000 remote
TRANSITION 63 65 1.000000 cup
TRANSITION 63 65 1.000000 teddy
TRANSITION 63 65 1.000000 bottle
TRANSITION 63 66 1.000000 green
TRANSITION 64 65 1.000000 box
TRANSITION 65 4 1.000000 end
TRANSITION 66 65 1.000000 bottle
TRANSITION 67 68 1.000000 blue
TRANSITION 67 69 1.000000 ball
TRANSITION 67 69 1.000000 glass
TRANSITION 67 69 1.000000 remote
TRANSITION 67 69 1.000000 cup
TRANSITION 67 69 1.000000 teddy
TRANSITION 67 69 1.000000 bottle
TRANSITION 67 70 1.000000 green
TRANSITION 68 69 1.000000 box
TRANSITION 69 4 1.000000 end
TRANSITION 69 4 1.000000 
TRANSITION 70 69 1.000000 bottle
FSG_END
