#JSGF V1.0;

/**
 * JSGF Grammar for Turtle example
 */

grammar sentence;

public <move> =  <obj> | turn off | merry one | <train> | <b> | move to left | [hi][jerry] <command> | <question> | [test][is] <control> |call [back][step];

<control> = [this][is][ how][ to] <verb> <obj> <number> [step] |[this][is][ how to] <etc> <number> [step] ;

<train> =  this is [a] <obj> [end] ;
<command> =  <verb> <obj> | <etc> ;
<question> = [do] [you] [know] a <obj> ;

<obj> = <n> | <color> <n>;

<color> = green | red | blue | brown | black | orange | pink ;
<n> =  sports ball | glass  | remote | cup | tv | teddy | bottle | green bottle;
<verb> = grab | touch | pick ;
<number> = one | two | three | five | four;
<etc> = move the <obj> to the left | right ;

<a> =  it <b> | is that so <b> | we have met again ;
<b> = dog | cat | fish | rat | rabbit | total | log | sock | look | bally ;